# tempmail-sdk

./: .baseline_channels.txt  .channel_meta.json  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  README.zh-CN.md  devlog.md  utputFormat
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  recover-token.yml  release.yml
scripts/: install-hooks.sh
scripts/hooks/: pre-commit
sdk/c/: CMakeLists.txt  README.md
sdk/c/example/: main.c
sdk/c/include/: tempmail_internal.h  tempmail_registry.h  tempmail_sdk.h
sdk/c/scripts/: gen_webui_html.py
sdk/c/src/: client.c  http.c  logger.c  normalize.c  registry.c  retry.c  telemetry.c  types.c  webui.c  webui.h  webui_html.h
sdk/csharp/: README.md
sdk/csharp/scripts/: gen_webui_html.py
sdk/csharp/src/: Channels.cs  Config.cs  Http.cs  Json.cs  Normalize.cs  Registry.cs  RegistryChannels.cs  Retry.cs  Telemetry.cs  TempMail.cs  Types.cs  WebUI.cs  WebUIHtml.cs  XxxXTeam.TempMail.csproj
sdk/csharp/src/Providers/: Altmails.cs  AnonBox.cs  Anonymmail.cs  Apihz.cs  Awamail.cs  BestTempMail.cs  Byom.cs  Catchmail.cs  ChacuoMail.cs  ChatgptOrgUk.cs  CleanTempMail.cs  DevMailUk.cs  DisposablemailApp.cs  DisposablemailCom.cs  DropMail.cs  DropMailClick.cs  DropMailMe.cs  Email10Min.cs  Emailnator.cs  EmailtempOrg.cs  ExpressInboxHub.cs  Eyepaste.cs  FakeEmailSite.cs  FakeLegal.cs  Fakemail.cs  Fmail.cs  FreeCustom.cs  Getnada.cs  GoneboxEmail.cs  GuerrillaMail.cs  HarakiriMail.cs  Haribu.cs  InboxKitten.cs  Inboxes.cs  Linshiyou.cs  LinshiyouxiangNet.cs  Lroid.cs  M2u.cs  Mail10s.cs  Mail123.cs  (+65 more)
sdk/csharp/tests/: Program.cs  XxxXTeam.TempMail.Tests.csproj
sdk/go/: README.md  backend_groups.go  bridge_init.go  channel_domains.go  client.go  config.go  go.mod  go.sum  linshi_token.go  logger.go  normalize.go  provider_anonbox.go  provider_awamail.go  provider_boomlify.go  provider_chatgpt_org_uk.go  provider_dropmail.go  provider_emailnator.go  provider_fake_legal.go  provider_guerrillamail.go  provider_linshi_email.go  provider_linshiyou.go  provider_mail_cx.go  provider_mail_gw.go  provider_mail_tm.go  provider_maildrop.go  provider_mffac.go  provider_minmail.go  provider_smail_pw.go  provider_temp_mail_io.go  provider_tempmail.go  provider_tempmail_la.go  provider_tempmail_lol.go  provider_vip_215.go  registry.go  registry_baseline_test.go  registry_channels.go  retry.go  telemetry.go  types.go  webui.go  (+1 more)
sdk/go/demo/: go.mod  poll_emails.go
sdk/go/example/: go.mod  go.sum  main.go
sdk/go/provider/: altmails.go  anonbox.go  anonymmail.go  apihz.go  awamail.go  b_smelly_cc.go  best_temp_mail.go  binkmail_com.go  blackhole_djurby_se.go  block_bdea_cc.go  bobmail_info.go  boomlify.go  bridge.go  bsdu32_buzz.go  byom.go  carlton183_changeip_net.go  catchmail.go  chammy_info.go  chatgpt_org_uk.go  cleantempmail.go  crap_kakadua_net.go  dea_soon_it.go  devmail_uk.go  disposable_al_sudani_com.go  disposable_nogonad_nl.go  disposablemail.go  disposablemail_app.go  doxu243_buzz.go  dropmail.go  dropmail_click.go  dropmail_me.go  duckmail.go  easyme_pro.go  ebs_com_ar.go  email10min.go  emailnator.go  emailtemp_org.go  etempmail.go  etgdev_de.go  evergreenco_shop.go  (+167 more)
sdk/go/verify/: dns.go  main.go  payloads.go
sdk/java/: README.md  pom.xml
sdk/java/src/main/java/com/xxxxteam/tempmail/: ChannelInfo.java  ChannelSpec.java  Channels.java  Config.java  Email.java  EmailAttachment.java  EmailInfo.java  GenerateEmailOptions.java  GetEmailsOptions.java  GetEmailsResult.java  HttpClient.java  HttpResult.java  Json.java  Normalizer.java  Registry.java  RegistryChannels.java  Retry.java  RetryConfig.java  SdkConfig.java  Telemetry.java  TempEmailClient.java  TempMail.java  WebUI.java
sdk/java/src/main/java/com/xxxxteam/tempmail/providers/: Altmails.java  Anonbox.java  Anonymmail.java  Apihz.java  Awamail.java  BestTempMail.java  Byom.java  Catchmail.java  Chacuo24Mail.java  ChatgptOrgUk.java  CleanTempMail.java  DevmailUk.java  DisposablemailApp.java  DisposablemailCom.java  Dropmail.java  DropmailClick.java  DropmailMe.java  Email10min.java  Emailnator.java  EmailtempOrg.java  ExpressInboxHub.java  Eyepaste.java  FakeEmailSite.java  FakeLegal.java  Fakemail.java  Fmail.java  Freecustom.java  Getnada.java  GoneboxEmail.java  GuerrillaMail.java  Harakirimail.java  Haribu.java  InboxKitten.java  Inboxes.java  LinshiCo.java  Linshiyou.java  LinshiyouxiangNet.java  Lroid.java  M2u.java  Mail10s.java  (+73 more)
sdk/java/src/test/java/com/xxxxteam/tempmail/: ChannelBaselineTest.java
sdk/kotlin/: README.md  build.gradle.kts  settings.gradle.kts
sdk/npm/: README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
sdk/npm/demo/: poll-emails.ts
sdk/npm/scripts/: smail-e2e.ts  smail-send-probe.ts  test-smail-parse.ts  test-smail-pw.ts
sdk/npm/src/: backend-groups.ts  channel-domains.ts  circuit-breaker.ts  config.ts  global.d.ts  html.ts  index.ts  logger.ts  normalize.ts  registry.ts  registry_channels.ts  retry.ts  telemetry.ts  types.ts  version.ts  webui.ts
sdk/npm/test/: audit-body-content-env.ts  debug-email10min-raw.ts  debug-email10min.ts  debug-getemails.ts  debug-minmail.ts  debug-new.ts  debug-tempmail-cn.ts  debug-tempmail-cn2.ts  example.ts  regression.ts  smtp-env.ts  test-all-channels.ts  test-batch3.ts  test-body-content.ts  test-email-content.ts  test-fixes.ts  test-harakirimail.ts  test-new-channels.ts  test-new-smtp.ts  test-round2.ts  test-tempmail-plus.ts  test-verify-fixes.ts
sdk/php/: README.md  composer.json
sdk/php/src/: Channel.php  ChannelData.php  ChannelInfo.php  ChannelSpec.php  Client.php  Config.php  ConfigStore.php  Email.php  EmailAttachment.php  EmailInfo.php  GenerateEmailOptions.php  GetEmailsOptions.php  GetEmailsResult.php  HttpClient.php  Logger.php  Normalize.php  Registry.php  Retry.php  RetryConfig.php  RetryResult.php  SocketIo.php  (+4 more)
sdk/python/: README.md  pyproject.toml
sdk/ruby/: Gemfile  README.md  tempmail_sdk-1.0.0.gem  tempmail_sdk.gemspec
sdk/rust/: Cargo.toml  README.md
webui/: app.js.html  index.html  template.html
(+1219 files in other folders)
