HTTP/1.1 400 Bad Request
Date: Wed, 11 Feb 2026 06:40:53 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: Express
access-control-allow-origin: *
content-security-policy: default-src 'none'
x-content-type-options: nosniff
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
vary: Accept-Encoding
cf-cache-status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tY3%2BxsrmUkt4212DYGZWaL6mEV6LKQSANJMOyEER6yfLaBWPg5m4Qi5aEWGr%2BI5KpOYY%2FzwmwAFjdq4UObX6So3JzMgPJXQ866DgtAbjIA%3D%3D"}]}
Server: cloudflare
CF-RAY: 9cc1db7d6b7ab178-HKG
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>SyntaxError: Unexpected token \ in JSON at position 1<br> &nbsp; &nbsp;at JSON.parse (&lt;anonymous&gt;)<br> &nbsp; &nbsp;at parse (/home/maildrop/api/node_modules/body-parser/lib/types/json.js:89:19)<br> &nbsp; &nbsp;at /home/maildrop/api/node_modules/body-parser/lib/read.js:128:18<br> &nbsp; &nbsp;at AsyncResource.runInAsyncScope (node:async_hooks:203:9)<br> &nbsp; &nbsp;at invokeCallback (/home/maildrop/api/node_modules/raw-body/index.js:231:16)<br> &nbsp; &nbsp;at done (/home/maildrop/api/node_modules/raw-body/index.js:220:7)<br> &nbsp; &nbsp;at IncomingMessage.onEnd (/home/maildrop/api/node_modules/raw-body/index.js:280:7)<br> &nbsp; &nbsp;at IncomingMessage.emit (node:events:514:28)<br> &nbsp; &nbsp;at endReadableNT (node:internal/streams/readable:1359:12)<br> &nbsp; &nbsp;at process.processTicksAndRejections (node:internal/process/task_queues:82:21)</pre>
</body>
</html>
