<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 验证控制台：导出 ListChannels() 有序 slug 以比对 baseline -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/XxxXTeam.TempMail.csproj" />
  </ItemGroup>

</Project>
